<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 800px; */
        }
        .box {
            width: 200px;

            /* border:10px solid rgb(245, 25, 25); */
            /* border-width:; */
            /* border-style:; */
            /* solid, double, dotted, dashed 
                inset, outset, groove, ridge
            */
            /* border-color:; */

            border-top: solid red 10px ;
            border-bottom: 10px solid rgb(123, 255, 0);
            border-left: 10px solid red;
            border-right: 10px solid red;

            /* border-left-color:;
            border-left-style:;
            border-left-width:;

            border-right-color:;
            border-right-style:;
            border-right-width:;

            border-top-color:;
            border-top-style:;
            border-top-width:;

            border-bottom-color:;
            border-bottom-style:;
            border-bottom-width:; */

            background-color: #aaa;

            /* overflow: auto; */
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>title</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat corporis praesentium rerum laborum incidunt hic eos quibusdam eius quis placeat magni, inventore, labore molestiae doloribus magnam nobis laboriosam at enim.
    </div>

</body>
</html>