<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1600px;
            margin: auto;
            background-color: #aaa;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;

            justify-content: flex-end;
            align-items: flex-start;
        }
        .box {
            /* width: 33.33%; */
            width: calc(100% / 4 );
            /* width: 300px; */
            padding: 15px;

            background-color: #fa0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
            </p>
        </div>
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quo, expedita consectetur, amet vel velit nihil maiores, autem incidunt voluptatem dolores repudiandae cum temporibus reiciendis aut neque natus ea quos!
            </p>
        </div>

    </div>
</body>
</html>