<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'segoe ui';
        }
        .container {
            width:100%;
            margin: auto;
        
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            padding: 15px;
        }
        @media(min-width:600px){
            .container {
                width: 600px;
            }
            .box {
                width: 50%;
            }
        }
        @media(min-width:1200px){
            .container {
                width: 1200px;
            }
            .box {
                width: 25%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ratione esse aliquid dolorem veniam illum ducimus ipsum, illo est nihil neque libero dicta repellat et accusantium. Quisquam cum quam est.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ratione esse aliquid dolorem veniam illum ducimus ipsum, illo est nihil neque libero dicta repellat et accusantium. Quisquam cum quam est.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ratione esse aliquid dolorem veniam illum ducimus ipsum, illo est nihil neque libero dicta repellat et accusantium. Quisquam cum quam est.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum ratione esse aliquid dolorem veniam illum ducimus ipsum, illo est nihil neque libero dicta repellat et accusantium. Quisquam cum quam est.
            </p>
        </div>
    </div>
</body>
</html>